name: Post on Reddit

on:
  release:
    types: [published]

jobs:
  post_on_reddit:
    runs-on: ubuntu-latest
    steps:
      - uses: bluwy/release-for-reddit-action@v2
        with:
          username: ${{ secrets.REDDIT_USERNAME }}
          password: ${{ secrets.REDDIT_PASSWORD }}
          app-id: ${{ secrets.REDDIT_APP_ID }}
          app-secret: ${{ secrets.REDDIT_APP_SECRET }}
          subreddit: Imperator # Submit to /r/Imperator
          title: ImperatorToCK3 ${{ github.event.release.tag_name }} now released
          url: https://forum.paradoxplaza.com/forum/threads/imperator-to-ck3-release-thread.1415172/
          flair-id: d0f807c-6dbc-11e9-a011-0e85039fdf2a
          comment: |
            Rule 5:

            The converter can be found on the [Paradox Forums](https://forum.paradoxplaza.com/forum/threads/imperator-to-ck3-release-thread.1415172/) and on the [Steam Workshop](https://steamcommunity.com/sharedfiles/filedetails/?id=2255281636).

            If there are any issues with the converters, please let us know on the Paradox Forums and we'd be glad to look into these problems and help you!

            \-----------------

            Support the Converters

            * [Patreon](https://www.patreon.com/ParadoxGameConverters)
            * [Paypal](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=Y7Y3LJLMCWTL4&currency_code=USD&source=url)
          notification: true
